{
  "short_name": "Your Extension Name",
  "name": "Your Extension Name",
  "icons": {
    "16": "favicon.ico",
    "48": "logo192.png",
    "128": "logo512.png"
  },
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "nativeMessaging"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "externally_connectable": {
    "matches": [
      "http://*/*",
      "https://*/*"
    ]
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Your Extension Name"
  }
}